[databases]
task-03-db-main   ansible_host=158.160.85.237 fqdn=epdo2bd6722u695eg2j9.auto.internal
task-03-db-replica   ansible_host=158.160.12.157 fqdn=epdiro7gtt9j3fl3nqbd.auto.internal

[storages]
task-03-storage   ansible_host=89.169.180.41 fqdn=epd1locoalcs7t07grhc.auto.internal

[webservers]
task-03-web-1   ansible_host=130.193.54.232 fqdn=epdej8nfr2o0ba0qjli5.auto.internal
task-03-web-2   ansible_host=158.160.72.110 fqdn=epdj91r82fklqvck0b37.auto.internal

